.center, .center-column, .top, .right, .bottom, .left {
	display: flex;
	justify-content: center;
	align-items: center;
}

.center-column {
    flex-direction: column;
}

.top    { align-items:     flex-start; }
.right  { justify-content: flex-end;   }
.bottom { align-items:     flex-end;   }
.left   { justify-content: flex-start; }

.single-spaced, .single-spaced * {
    line-height: 1;
}

.p-1 {
	padding: 0.5rem 1rem 0rem 1rem;
}

.fixed {
	position: fixed;
	width: 100%;
}

.noBorder {
	border: none;
}

.TextInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  padding: 12px 0;
  width: 100%;
  border-radius: 0;
  color: #1c1c1c;
  border: 0;
  border-bottom: 1px solid #d1d1d1;
  position: relative;
  background-color: #ffffff;
  margin-top: 0;
  transition: border-bottom 0.2s linear;
  -webkit-transform: translate3d(0px, 0px, 0px) !important;
  transform: translate3d(0px, 0px, 0px) !important;
  font-size: 16px;
}

.TextInput:focus {
  transition: border-bottom 0.2s linear;
}

.PinInputLeft {
  display: inline-block;
  width: 16%;
  font-size: 30px;
  text-align: center;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
	border: 1px solid #d1d1d1;
	background: #61615f;
	color: #d1d1d1;
}

.PinInputLeft:focus {
  z-index: 2;
}

.PinInputLeft:focus {
  border: 1px solid #878787;
  transition: border 0.2s linear;
}

.PinInputMiddle {
  display: inline-block;
  width: 16%;
  font-size: 30px;
  text-align: center;
  margin-left: -1px;
  border-radius: 0;
	border: 1px solid #d1d1d1;
	background: #61615f;
	color: #d1d1d1;
}

.PinInputMiddle:focus {
  z-index: 2;
}

.PinInputMiddle:focus {
  border: 1px solid #878787;
  transition: border 0.2s linear;
}

.PinInputRight {

  width: 16%;
  font-size: 30px;
  text-align: center;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
	border: 1px solid #d1d1d1;
	background: #61615f;
	color: #d1d1d1;
}

.PinInputRight:focus {
  z-index: 2;
}

.PinInputRight::placeholder {
	color: #d1d1d1;
}
.PinInputMiddle::placeholder {
	color: #d1d1d1;
}
.PinInputLeft::placeholder {
	color: #d1d1d1;
}

.PinInputRight:focus {
  border: 1px solid #878787;
	transition: border 0.2s linear;
	background: #61615f;
}

.PinInputRight:focus::placeholder {
	color: #878787;
}
.PinInputMiddle:focus::placeholder {
	color: #878787;
}
.PinInputLeft:focus::placeholder {
	color: #878787;
}

.PinContainer {
  display: block;
  margin: 20px auto 20px;
  max-width: 360px;
}

.pinGrid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 1024px) {
	.desktop {
		display: none;
	}
}

@media (min-width: 600px) {
	.mobile {
		display: none;
	}
}

.dn * {
	display: none;
}

.dropdown {
	width: 110px;
  	
	.dropdown-trigger {
		width: 100%;
	}
	
	.button {
		display: flex;
		width: 100%;
		justify-content: space-between;
	}
}





.font-heading {
	font-family: 'Courgette', cursive;
	font-weight: normal; 
	font-style: normal; 
	font-size: 3.5rem;
}

.font-courgette {
	font-family: 'Courgette', cursive;

}


.color-heading {
	color: #FD8502;
	text-shadow: 3px 4px 4px  rgba(0, 0, 0, .7);

}

.acc-heading {
	color: #e37701;
	text-shadow: 3px 4px 4px  rgba(0, 0, 0, .7);
}

.font-text {
	font-family: 'Fira Sans', sans-serif;
	font-weight: normal; 
	font-style: normal;
}

.fira {
	font-family: 'Fira Sans', sans-serif;
}

.font-text-size {
	font-size: 1.25rem;
}

.font-text-align {
	text-align: left;
}

.font-heavy {
	font-weight: bold;
}

.font-amatic {
	font-family: 'Amatic SC', cursive;
}

.amatic-subheader-size {
	font-size: 3rem;
}

.fira-italic {
	font-family: 'Fira Sans', sans-serif;
	font-style: italic;
}

.textShadow {
	text-shadow: 2px 2px 1px rgba(0, 0, 0, .7);
}

textarea,
.textarea {
  min-height: inherit;
	height: auto;
	max-width: 75%;
	min-width: 75%;
}

.width45 {
	width: 45%;
}

.asCenter {
	align-self: center;
}

.jsCenter {
	justify-self: center;
}

.centerSvg {
	display: block;
	margin: auto;
}


.ourStoryImg {
	float: right;
}

.p-0-5 {
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.pt-3 {
	padding-top: 3rem;
}

.pt-2 {
	padding-top: 2rem;
}

.pb-1 {
	padding-bottom: 1rem;
}

.mb-4 {
	margin-bottom: 4rem;
}

.mb-8 {
	margin-bottom: 8rem;
}

.mt-6 {
	margin-top: 6rem;
}

.mt-4 {
	margin-top: 4rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mt-1 {
	margin-top: 1rem;
}

.mb-1 {
	margin-bottom: 1rem;
}

.background {
	background-color: #EAE7DC;
}

/* .backgroundLanding {
	background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('/images/stonehenge.jpg');
	background-position: center center;
	background-size: cover;
} */

.backgroundLanding {
  position: relative;
}

.backgroundLanding::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
	background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
		url('/images/stonehenge.jpg');
	background-position: center center;
	background-size: cover;
}


.landingContainer {
	position: relative;

	display: grid;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;

	grid-template-areas: 
		"landingText landingCountdown";

	height: 100%;
	width: 100%;

	padding: 2rem 6rem 2rem 6rem;

	gap: 6rem;
}

.landingText {
	grid-area: landingText;
	align-self: center;
	justify-self: center;
	filter: brightness(90%);
}

.landingCountdown {
	grid-area: landingCountdown;
	align-self: center;
	justify-self: center;
	filter: brightness(90%);
}

.menuFontColor {
	color: #EAE7DC;
	text-shadow: 1px 1px 2px  rgba(0, 0, 0, .5);
}

.vab {
	vertical-align: bottom;
}

.mb-2 {
	margin-bottom: 2rem;
}


.ourStoryContainer {
	display: grid;
	
	grid-template-columns: 175px 1fr 175px;

	grid-template-areas: 
		"flowerSideLeft poemContent flowerSideRight";

	gap: 2rem;
	column-gap: 1rem;
}

.poemContent {
	grid-area: poemContent;

	display: grid;

	grid-template-columns: 1fr 1fr;
	grid-template-rows: 140px 1fr minmax(1fr, 1.3fr);

	grid-template-areas:
		"poemHeader poemHeader"
		"poem1 poemPicture"
		"poem2 poem3";

	gap: 1rem;
	margin-top: 30px;

	padding: 0px 2rem 2rem 2rem;
}

.poemViewFrameContainer {
		padding: 0px 10px;
		position: relative;
}

.poemViewFrame {
	clear: both;
	border-radius: 10px;
	position: relative;
	background-color: rgba(76, 76, 76, 0.7);
	box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);

}

.poemHeader {
	grid-area: poemHeader;
}

.flowerSideLeft {
	grid-area: flowerSideLeft;

	 align-self: center;
	/* justify-self: center; */
	padding-left: 10px;

}

.flowerSideRight {
	grid-area: flowerSideRight;

	 align-self: center;
	/* justify-self: center; */
	padding-right: 10px;
}

.poemTitle {
	padding: 2rem 0 1rem 0;
}

.poem1 {
	grid-area: poem1;
}
.poem2 {
	grid-area: poem2;
}

.poem3 {
	grid-area: poem3;
}

.poemPicture {
	grid-area: poemPicture;

	align-self: center;
	justify-self: center;
}

.poemPhoto {
	box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
	margin-bottom: 0px;
	border-radius: 8px;
}

.boxShadow {
	box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
}

.roundCorners {
	border-radius: 6px;
}

.rightMapContainer {
	display: grid;
	
	/* grid-template-columns: minmax(200px, 1.5fr) 4.5fr 4fr; */
	grid-template-columns: 6fr 4fr;
	grid-template-rows: 400px;

	/* grid-template-areas:
		"board descText map"; */
	grid-template-areas:
		"postarealeft map";

	padding: 0rem 3rem 0rem 3rem;

	gap: 1.5rem;
	
	/* margin-bottom: 8rem; */
}

.leftMapContainer {
	display: grid;
	
	/* grid-template-columns: 4fr 4.5fr minmax(200px, 1.5fr);
	grid-template-rows: 400px; */
	grid-template-columns: 4fr 6fr;
	grid-template-rows: 400px;

	/* grid-template-areas:
	"map descText board"; */
	grid-template-areas:
		"map postarearight";


	padding: 0rem 3rem 0rem 3rem;

	gap: 1.5rem;

}

.postLeftContainer {
	grid-area: postarealeft;

	display: grid;

	grid-template-areas: 
		"board st"
		"board descText";

	grid-template-columns: minmax(200px, 1fr) 3fr;
}

.st {
	grid-area: st;

	justify-self: center;
	align-self: center;

	padding: 0rem 1frem 0rem 1rem;
}

.postRightContainer {
	grid-area: postarearight;

	display: grid;

	grid-template-areas: 
	"st board"
	"descText board";

	grid-template-columns: 3fr minmax(200px, 1fr) ;
}

.boardContainer {
	grid-area: board;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-content: stretch;
}

.boardContainer2 {
	grid-area: board;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.textContainerR2 {
	grid-area: descText;

	justify-self: center;
	align-self: center;
	padding-right: 2rem;
}

.textContainerR {
	grid-area: descText;

	justify-self: center;
	align-self: center;
	padding-right: 2rem;
}

.textContainerL {
	grid-area: descText;

	justify-self: center;
	align-self: center;
	padding-left: 2rem;
}
.textContainerL2 {
	grid-area: descText;

	justify-self: center;
	align-self: center;
	padding-left: 2rem;
}

.mapContainer {
	grid-area: map;
	justify-self: center;
	align-self: center;
}

.scheduleContainer > div {
	margin-bottom: 8rem;
}

.dollars {
	font-weight: 600;
	color: #44692e;
}

.modalP {
	line-height: 1.7;
}

.modalContentPadding {
	padding: 0 24px 0 24px;
}

.pb-24 {
	padding-bottom: 24px;
}

.pb-2 {
	padding-bottom: 2rem;
}

.form-heading-color {
	color: #FAA404;
	text-shadow: 3px 4px 4px  rgba(0, 0, 0, .7);
}



.modalButton {
	background-color: #FAA404;
	border-radius: 16px;
	padding: 11px 19px;
	cursor: pointer;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
	width: 45%;
	position: relative;
	display: inline-block;
	color: #262626;
}

.border-black {
	border: 1px solid #5d5d5d;

}

.modalButton:hover {
	color: #000000;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, .4);
}

.modalButton:focus {
	outline: 0;
}

label {
	cursor: pointer;
}

.mr-1 {
	margin-right: 1rem;
}

.pl-2 {
	padding-left: 2rem;
}

.ml-2 {
	margin-left: 2rem;
}

.pl-1 {
	padding-left: 1rem;
}

.mb-0-5 {
	margin-bottom: 0.5rem;
}

.pr-6 {
	padding-right: 6px;
}

.travellingGrid {
	display: grid;

	grid-template-columns: 175px 1fr 175px;

	grid-template-areas: 
		"flowerSideLeft travelTitle flowerSideRight"
		"flowerSideLeft travellingFrame  flowerSideRight";

	padding: 0rem 0rem 0rem 0rem;
}

.travelTitle {
	grid-area: travelTitle;

	align-self: center;
	justify-self: center;
}

.travellingFrame {
	grid-area: travellingFrame;

	display: grid;
	grid-template-columns: 1fr 5fr;
	border-radius: 10px;
	box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);
} 

.tf {
	padding-top: 2rem;
	padding-bottom: 2rem;
	width: 75%;
}

.travellingMenu {
	display: grid;

	background-color: #61615f;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.travelMenuItem {
	display: grid;
	justify-self: center;
	align-self: center;

	text-align: center;

	line-height: 1.1;
	width: 100%;
	height: 100%;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.vc {
	align-self: center;
	justify-self: center;
}

.travelMenuItem:first-child {
	padding-top: 1rem;
}

.travelMenuItem:last-child {
	padding-bottom: 1rem;
}

.serbianWalking {
	padding-bottom: 1rem;
}

.travelMenuItem:hover {
	background-color: #e19303;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	height: 100%;
}

.tabSelected {
	background-color: #7a7a77;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.tabSelected:hover {
	background-color: #7a7a77;

	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.travellingContent {
	display: grid;

	background-color: rgba(76, 76, 76, 0.7);
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;

	padding: 2rem 4rem 2rem 4rem;
}



.travelText {
	align-self: center;
}

.text-justified {
	text-align: justify;
}


.cw {
	color: white;
}

@media only screen and (max-width: 1024px) {
	.travellingContent {
		padding: 2rem 4rem 2rem 4rem;
	}
}

.input.boxShadowNone {
	box-shadow: none;
}

.di {
	display: inline;
}

.ml--1 {
	margin-left: -17px;
}

.pt-1px {
	padding-top: 1px;
}

	

@media only screen and (max-width: 600px) {

	.width45 {
		width: 75%;
	}

	.rightMapContainer {
		display: grid;
		
		grid-template-columns: 1fr;
		grid-template-rows : 1fr 400px;
		grid-template-areas:
			"postarealeft"
			"map";
	
		padding: 0rem 0rem 0rem 0rem;
	
		gap: 2rem;
	}
	
	.leftMapContainer {
		display: grid;
		
		grid-template-columns: 1fr;
		grid-template-rows : 1fr 400px;

		grid-template-areas:
			"postarearight"
			"map";
	
		padding: 0rem 0rem 0rem 0rem;
		row-gap: 2rem;
	}

	.postLeftContainer {
		grid-template-columns: minmax(90px, 1fr) 4fr;

		grid-template-areas: 
			"board st"
			"descText descText";

		row-gap: 2rem;
		padding-left: 2rem;
	}
	
	.postRightContainer {
		grid-template-columns: 4fr minmax(90px, 1fr) ;

		grid-template-areas: 
		"st board"
		"descText descText";

		row-gap: 2rem;
		padding-right: 2rem;
	}

	.travellingContent {
		padding: 2rem 2rem 2rem 2rem;
	}

	.travellingGrid {
		grid-template-columns: 1fr;
	
		grid-template-areas: 
			"travelTitle"
			"travellingFrame";
	
		padding: 1rem 0rem 0rem 1rem;
	}

	.travellingFrame {
	
		grid-template-columns: 1fr 6fr;
	} 

	.modalButton {
		width: 75%;
	}

	.ourStoryContainer {
			grid-gap: 0rem;
			grid-template-columns: 1fr;

			grid-template-areas: 
				"poemContent";
	}

	.poemContent {
		grid-area: poemContent;
	
		display: grid;
	
		grid-template-columns: 1fr;
		grid-template-rows: 140px 1fr 1.3fr 1fr;
	
		grid-template-areas:
			"poemHeader"
			"poem1"
			"poem2"
			"poem3";
	
		grid-row-gap: 1rem;
		margin-top: 30px;
	
		padding: 0px 1rem 1rem 1rem;
	}

	.poemTitle {
		padding: 1.5rem 0 1rem 0;
	}

	.font-heading {
		font-size: 3rem;
	}

	.font-text-size {
		font-size: 1rem;
	}

	.font-text-align {
		text-align: center;
	}

}

.inline {
	display: inline
}

.active {
	color: #1c1c1c;
	border: "1px";
}

.poemTextColor {
	color: #EAE7DC;
}


.accomodationGrid {

	display: grid;
	grid-template-columns: repeat(8, 1fr);

	grid-gap: 1em;
	
	grid-template-areas:
		"flowerTL flowerTL accTitle accTitle accTitle accTitle flowerTR flowerTR"
		"flowerTL flowerTL kastel kastel smallFlower stGeorge flowerTR flowerTR"
		"........ booking kastel kastel luxotel stGeorge airbnb ........"
		"........ apartments apartments bigflower luxotel vojvodina vojvodina ........"
		"flowerBL flowerBL philadelphia philadelphia bee vojvodina vojvodina	........";
	
	padding: 2rem 0rem 0rem 1rem;
}

.bookingSquare {
	grid-area: booking;
	background-color: #013381ff;
	display: flex;
	align-content: center; 
}

.movable {
	transition: transform .2s; /* Animation */
}
.pointerCursor {
	cursor: pointer; 
}

.movable:hover {
	transform: scale(1.05);
}

.slightlyLessMovable {
	transition: transform .2s; /* Animation */
}

.slightlyLessMovable:hover {
	transform: scale(1.03);
}


.kastelSquare {
	grid-area: kastel;
	padding-top: 100%;
}

.kastelBG {
	background: url('/images/kastel.jpeg');
	background-position: center center;
	background-size: cover;
}

.luxotel {
	grid-area: luxotel;
}

.luxotelBG {
	background: url('/images/luxotel.jpeg');
	background-position: center center;
	background-size: cover;
}

.stGeorge {
	grid-area: stGeorge;
}

.stGeorgeBG {
	background: url('/images/stgeorge.jpeg');
	background-position: center center;
	background-size: cover;
}

.airbnb {
	grid-area: airbnb;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	align-content: stretch;
	justify-content: stretch;

	background-color: #fe595e;
}


.hotelVojvodinaSquare {
	grid-area: vojvodina;
}

.hotelVojvodinaBG {
	background: url('/images/hotel-vojvodina.jpeg');
	background-position: center center;
	background-size: cover;
}

.philadelphia {
	grid-area: philadelphia;
}

.philadelphiaBG {
	background: url('/images/philadelphia.jpeg');
	background-position: center center;
	background-size: cover;
}

.apartments {
	grid-area: apartments;
}

.apartmentsBG {
	background: url('/images/apartments.jpeg');
	background-position: center center;
	background-size: cover;
}


.flowerBL {
	grid-area: flowerBL;
}

.flowerTL {
	grid-area: flowerTL;
}

.topRightFlower {
	grid-area: flowerTR;	
}

.accTitle {
	grid-area: accTitle;
	justify-self: center;
	align-self: center;
	padding-bottom: 1rem;
}

.beeSquare {
	grid-area: bee;
	display: flex;
	justify-content: center;
	align-content: center;
}

.bigFlower {
	grid-area: bigflower;
	display: flex;
	justify-content: center;
	align-content: center;
}

.smallFlower {
	grid-area: smallFlower;
}

.smallFlower2 {
	grid-area: smallFlower2;
}

.svgCentered {
	display: flex;
	justify-content: center;
	align-content: center;
}

.countdownContainer {
	display: grid;

	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

.countDownValueContainer {
	background: rgba(0,0,0,0.4);

	justify-self: center;
	text-align: center;
	padding: 1rem 1rem 1rem 1rem;
}

.formGrid {
	display: grid;

	grid-template-columns: minmax(300px, 450px);

	align-self: center;
	margin-top: 4rem;
	padding: 0rem 1rem 0rem 1rem;
}

.formContainer {
	margin-top: 1rem;
	width: 100%;
	background: #61615f;
	border-radius: 10px;
	box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);


	padding: 1rem 1rem 1rem 1rem;
}

@media only screen and (max-width: 600px) {

	.accomodationGrid {
		grid-template-columns: 1fr 1fr;

		grid-template-areas:
			"accTitle accTitle"
			"kastel kastel"
			"kastel kastel"
			"bee booking"
			"luxotel smallFlower"
			"luxotel bigflower"
			"apartments apartments"
			"vojvodina vojvodina"
			"vojvodina vojvodina"
			"smallFlower2 stGeorge"
			"airbnb stGeorge"
			"philadelphia philadelphia";
		
			padding: 2rem 0rem 0rem 2.5rem;

	}

	.philadelphia {
		padding-top: 50%;
	}
	
	.apartments {
		padding-top: 50%;
	}

	.hotelVojvodinaSquare {
		padding-top: 100%;
	}
}