module LanguageDropdown exposing (view)

import Html exposing (Html, div, li, p, span, text, ul)
import Html.Attributes exposing (class)


view : Html msg
view =
    let
        classes =
            [ "center"
            , "f3"
            , "flex"
            , "h3"
            , "items-center"
            , "justify-end"
            , "w-90"
            ]
                |> String.join " "
                |> class
    in
        div [ classes ]
            [ currentSelection ]


currentSelection : Html msg
currentSelection =
    let
        classes =
            [ "b--white"
            , "ba"
            , "br2"
            , "pa2"
            , "pointer"
            , "tc"
            , "w4"
            ]
                |> String.join " "
                |> class

        caretClasses =
            [ "absolute"
            , "ml2"
            ]
                |> String.join " "
                |> class
    in
        p [ classes ]
            [ span []
                [ text "English" ]
            , span [ caretClasses ]
                [ text "▾" ]
            ]
